<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/singleButton"
		android:onClick="manageYesNoDialog"
		android:text="@string/yes_no_alert_label">
	</Button>
	<Button android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/choiceButton"
		android:onClick="manageSingleChoiceDialog"
		android:text="@string/list_alert_label"></Button>
</LinearLayout>
