<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content">
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/refresh_label"
		android:id="@+id/refreshLabel" android:layout_alignBaseline="@+id/updateRate"></TextView>
	<EditText android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:layout_toRightOf="@+id/refreshLabel"
		android:inputType="number" android:id="@+id/updateRate"></EditText>
	<Button android:layout_below="@id/updateRate"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:onClick="updateRefresh" android:id="@+id/updateButton"
		android:text="@string/update_label"></Button>
	<Button android:layout_below="@id/updateButton"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:id="@+id/cancelButton" android:text="@string/cancel_label"
		android:layout_toRightOf="@+id/updateButton" android:onClick="cancelRefresh"
		android:layout_alignBaseline="@+id/updateButton"></Button>
	
</RelativeLayout>
