<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:layout_width="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/row_container"
	android:padding="5px" android:layout_height="wrap_content"
	android:background="@drawable/shape" android:shrinkColumns="0">
	<TableRow>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/firstnameLabel"
			android:text="@string/firstname_label" android:textColor="@color/green"></TextView>
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:layout_toRightOf="@+id/firstnameLabel"
			android:layout_alignParentRight="true" android:paddingLeft="10px"
			android:text="default_value" android:textColor="@color/blue"
			android:id="@+id/firstname"></TextView>
	</TableRow>
	<TableRow>
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:layout_below="@+id/firstnameLabel"
			android:id="@+id/lastnameLabel" android:text="@string/lastname_label"
			android:textColor="@color/green"></TextView>
		<TextView android:layout_height="wrap_content"
			android:layout_below="@+id/TextView01" android:layout_width="wrap_content"
			android:layout_toRightOf="@+id/firstnameLabel"
			android:layout_alignParentRight="true" android:paddingLeft="10px"
			android:text="default_value" android:textColor="@color/blue"
			android:id="@+id/lastname"></TextView>
	</TableRow>
</TableLayout>
