<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    android:id="@+id/output"/>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/start_label_1" android:id="@+id/startButton1"></Button>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/startButton2" android:text="@string/start_label_2"></Button>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/newTaskButton" android:text="@string/start_label_new_task"></Button>
</LinearLayout>
