<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="horizontal">
	<LinearLayout android:id="@+id/linearLayout1"
		android:layout_height="match_parent" android:orientation="vertical"
		android:layout_width="match_parent" android:layout_weight="2">
		<Button android:layout_height="wrap_content"
			android:layout_width="match_parent" android:text="@string/next_fragment"
			android:id="@+id/show_fragment_2" android:onClick="showNext"></Button>
		<ToggleButton android:layout_height="wrap_content"
			android:layout_width="match_parent" android:text="@string/add_to_back_stack_label"
			android:id="@+id/add_to_back_stack" android:onClick="toggleBackStack"></ToggleButton>
	</LinearLayout>
	<FrameLayout android:layout_height="match_parent"
		android:layout_width="match_parent" android:layout_weight="1"
		android:id="@+id/anchor_layout"></FrameLayout>
</LinearLayout>
