<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/container">

<ToggleButton android:text="@+id/ToggleButton01" android:layout_height="wrap_content" android:id="@+id/toggleButton" android:textOn="@string/on_label" android:textOff="@string/off_label" android:layout_width="fill_parent"></ToggleButton>
</LinearLayout>
