<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<EditText android:layout_width="fill_parent"
		android:layout_height="200dp" android:inputType="textMultiLine"
		android:hint="@string/input_hint" android:id="@+id/inputText"></EditText>
	<Spinner android:layout_height="wrap_content" android:id="@+id/spinnerMode"
		android:layout_width="fill_parent"></Spinner>
	<LinearLayout android:layout_height="wrap_content"
		android:id="@+id/buttonLayout" android:layout_width="fill_parent">
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/saveButton"
			android:onClick="saveFile" android:text="@string/save_label"
			android:layout_weight="1"></Button>
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/deleteButton"
			android:onClick="deleteFile"
			android:text="@string/delete_label" android:layout_weight="1"></Button>
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/load_label"
			android:onClick="loadFile"
			android:id="@+id/loadButton" android:layout_weight="1"></Button>
	</LinearLayout>
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/output"
		android:textColor="#FF0000"></TextView>
</LinearLayout>
