<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:id="@+id/normalText" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textColor="#FFFFFF"
		android:text="@string/normal_text" />
	<TextView android:id="@+id/spannedText" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textColor="#FFFFFF"
		android:text="@string/spanned_text" />
	<TextView android:id="@+id/parsedText" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textColor="#FFFFFF"
		android:text="@string/parsed_text" />
</LinearLayout>
